# OpenTelemetry Collector Environment Variables
OTEL_GRPC_PORT=<%= $grpc_port %>
OTEL_HTTP_PORT=<%= $http_port %>
OTEL_HEALTH_PORT=<%= $health_port %>
OTEL_PPROF_PORT=<%= $pprof_port %>
OTEL_PROMETHEUS_PORT=<%= $prometheus_port %>

# Memory limits
GOMEMLIMIT=512MiB

# Logging configuration
OTEL_LOG_LEVEL=info
